
upstream mmvb_dev_frontend {
    server 127.0.0.1:3000;
}
upstream mmvb_dev_backend {
    server 127.0.0.1:8000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}



large_client_header_buffers 4 16k;



# Default server configuration
#
server {
	listen 80;
	listen [::]:80;
	server_name mmvb.localhost;

#	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html;


	location / {
		proxy_pass http://mmvb_dev_frontend;
		proxy_set_header Upgrade    $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $http_host;
		proxy_http_version 1.1;
	}

	location /static/css/ {
		proxy_pass http://mmvb_dev_frontend;
		proxy_set_header Upgrade    $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $http_host;
		proxy_http_version 1.1;
	}

	location /static/js/ {
		proxy_pass http://mmvb_dev_frontend;
		proxy_set_header Upgrade    $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $http_host;
		proxy_http_version 1.1;
	}

	location /static/images/ {
		proxy_pass http://mmvb_dev_frontend;
		proxy_set_header Upgrade    $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $http_host;
		proxy_http_version 1.1;
	}

	location /admin/ {
		proxy_pass http://mmvb_dev_backend;
		proxy_set_header Host $http_host;
		include fastcgi_params;
		proxy_http_version 1.1;
	}

	location /api/ {
		proxy_pass http://mmvb_dev_backend;
		proxy_set_header Host $http_host;
		include fastcgi_params;
		proxy_http_version 1.1;
	}

	location /api-auth/ {
		proxy_pass http://mmvb_dev_backend;
		proxy_set_header Host $http_host;
		include fastcgi_params;
		proxy_http_version 1.1;
	}

	location /static/ {
		proxy_pass http://mmvb_dev_backend;
		proxy_set_header Host $http_host;
		include fastcgi_params;
		proxy_http_version 1.1;
	}


	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
